{
  "name": "earthquake-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "mapshaper": "^0.7.17"
  }
}
